# domain working on 
baseURL=http://elearning.upskills.in/

# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=C:\\Users\\PriyanshMaheshwari\\Desktop\\selenium\\playingwithexcel.xlsx

screenshot.folder=C:\\Users\\PriyanshMaheshwari\\Desktop\\selenium\\Sceenshots\\